# Lens

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/: MainActivity.kt
app/src/main/python/: test_hello.py
app/src/main/res/layout/: activity_main.xml
